# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~
# Play uses HOCON as its configuration file format.  HOCON has a number
# of advantages over other config formats, but there are two things that
# can be used when modifying settings.
#
# You can include other configuration files in this main application.conf file:
#include "extra-config.conf"
#
# You can declare variables and substitute for them:
#mykey = ${some.name}
#
# And if an environment variable exists when there is no other subsitution, then
# HOCON will fall back to substituting environment variable:
#mykey = ${JAVA_HOME}

include "conf.d/akka.conf"
include "conf.d/mqtt.conf"
include "conf.d/playframework.conf"
include "conf.d/remote-configuration.conf"

application {
  authorization = "1234"
  authorization = ${?APPLICATION_AUTHORIZATION}

  mqtt-topic = "/test"
  mqtt-topic = ${?APPLICATION_MQTT_TOPIC}
}
