api.error.badRequest=Mauvaise requête.
api.error.forbidden=Vous n’êtes pas autorisé à consulter cette ressource.
api.error.internalError=Une erreur interne est survenue.
api.error.notFound=Cette ressource n’existe pas.
api.error.unauthorized=Vous n’êtes pas autorisé à consulter cette ressource.
breadcrumb.admin=Administration
breadcrumb.admin.accounts=Comptes
breadcrumb.admin.accounts.create=Créer un compte
breadcrumb.admin.accounts.edit=Modifier le compte
breadcrumb.doc=Documentation
breadcrumb.software=Logiciels
common.no=Non
common.yes=Oui
controllers.admin.accountManageController.created=Le compte a été créé avec succès.
controllers.admin.accountManageController.deleted=Le compte a été supprimé avec succès.
controllers.admin.accountManageController.edited=Le compte a été modifié avec succès.
controllers.accountController.confirmPasswordChanged=Votre mot de passe a bien été changé
controllers.softwareController.notAvailable=Indisponible
error.email=Adresse électronique valide requise
error.invalid=La valeur est invalide
error.max=Doit être inférieure ou égale à {0}
error.maxLength=La longueur maximale est de {0}
error.min=Doit être supérieur ou égal à {0}
error.minLength=La longueur minimale est de {0}
error.pattern=Doit correspondre à {0}
error.phone=Numéro de téléphone valide requis (Format international +33123456789)
error.required=Ce champ est obligatoire
forms.account.updatePasswordForm.error.newPassword.doesntMatch=Les mots de passe ne correspond pas
forms.account.updatePasswordForm.error.newPassword.lengthError=Le nouveau mot de passe doit comporter au moins {0} caractères
forms.account.updatePasswordForm.error.newPassword.needOneLetter=Le nouveau mot de passe doit comporter au moins une lettre
forms.account.updatePasswordForm.error.newPassword.needOneNumber=Le nouveau mot de passe doit comporter au moins un nombre
forms.account.updatePasswordForm.error.oldPassword.wrong=Mauvais mot de passe
forms.loginForm.error=Email ou mot de passe incorrect
models.accountModel.lastLogged.daysAgo=Dernière connexion il y a {0} jours
models.accountModel.lastLogged.never=Jamais connecté
models.accountModel.lastLogged.today=Dernière connexion aujourd’hui
models.accountModel.lastLogged.yesterday=Dernière connexion hier
models.enumerations.accountRoleEnum.admin=Administrateur
models.enumerations.accountRoleEnum.none=Aucun
models.enumerations.accountRoleEnum.sysAdmin=Administrateur système
models.enumerations.accountRoleEnum.user=Utilisateur
models.enumerations.accountRoleEnum.userWithRc=Utilisateur avec RC
security.ecv.sysAdminEditSysAdminAccess.denied=Vous ne pouvez pas modifier un compte d’administrateur système.
views.adminViews.accounts.accountFormView.fields.components.label=Accès aux documentations
views.adminViews.accounts.accountFormView.fields.projects.label=Accès complet aux projects
views.adminViews.accounts.accountFormView.fields.software.label=Accès aux logiciels
views.adminViews.accounts.accountView.accessDetail=Détail d’accès
views.adminViews.accounts.accountView.accessDetail.component=Documentation
views.adminViews.accounts.accountView.accessDetail.project=Projet
views.adminViews.accounts.accountView.accessDetail.software=Logicel
views.adminViews.accounts.accountView.active=Compte actif
views.adminViews.accounts.accountView.delete=Supprimer
views.adminViews.accounts.accountView.edit=Éditer
views.adminViews.accounts.accountView.notActive=Compte desactivé
views.adminViews.accounts.accountDeleteModal.button.cancel=Annuler
views.adminViews.accounts.accountDeleteModal.button.delete=Supprimer
views.adminViews.accounts.accountDeleteModal.deleteMessage=Êtes-vous sur de vouloir supprimer ce compte ? <br/><b>Cette action est irréversible !</b>
views.adminViews.accounts.accountDeleteModal.deleteTitle=Confirmation de suppression
views.adminViews.accounts.listAccountsView.actions=Actions
views.adminViews.accounts.listAccountsView.active=Actif
views.adminViews.accounts.listAccountsView.email=Email
views.adminViews.accounts.accountFormView.fields.active.label=Activer le compte
views.adminViews.accounts.accountFormView.fields.email.label=Email pour ce compte
views.adminViews.accounts.accountFormView.fields.email.placeholder=Email
views.adminViews.accounts.accountFormView.fields.name.label=Nom d’affichage pour ce compte
views.adminViews.accounts.accountFormView.fields.name.placeholder=Nom d’affichage
views.adminViews.accounts.accountFormView.fields.role.label=Rôle pour ce compte
views.adminViews.accounts.listAccountsView.name=Nom
views.adminViews.accounts.listAccountsView.roles=Rôle
views.adminViews.accounts.accountFormView.submit=Enregistrer
views.adminViews.accounts.accountView.title=Détail du compte
views.adminViews.accounts.createAccountView.title=Créer un compte
views.adminViews.accounts.editAccountView.title=Modifier le compte
views.adminViews.accounts.listAccountsActionView.delete.tooltip=Supprimer
views.adminViews.accounts.listAccountsActionView.details.tooltip=Détails
views.adminViews.accounts.listAccountsActionView.edit.tooltip=Éditer
views.adminViews.accounts.listAccountsView.button.create=Créer un compte
views.adminViews.accounts.listAccountsView.title=Liste des comptes utilisateurs
views.commonViews.baseContentView.version=Version
views.commonViews.topBarView.admin.manageAccounts=Gérer les comptes
views.commonViews.topBarView.docs=Documentation
views.commonViews.topBarView.home=Accueil
views.commonViews.topBarView.logout=Se déconnecter
views.commonViews.topBarView.myAccount=Mon compte
views.commonViews.topBarView.software=Logiciels
views.docViews.component.cardView.noLocalization=Cette documentation n’est pas disponible actuellement.
views.docViews.component.cardView.read.en=Lire en Anglais
views.docViews.component.cardView.read.es=Lire en Espagnol
views.docViews.component.cardView.read.fr=Lire en Francais
views.docViews.component.indexView.noComponent=Il n’y a pas de documentation disponible pour ce projet.
views.docViews.project.cardView.accessDocumentations=Accéder aux documentations
views.docViews.project.cardView.lastUpdate=Dernière mise à jour: {0}
views.docViews.project.indexView.noProject=Il n’y a pas de projet disponible.
views.loginView.fields.email.placeholder=Votre email
views.loginView.fields.password.placeholder=Votre mot de passe
views.loginView.fields.stayConnected.label=Rester connecté
views.loginView.submit=Connexion
views.loginView.title=Connectez-vous pour accéder à la documentation
views.accountViews.accountBaseView.title=Gérer mon compte
views.accountViews.accountUpdatePasswordView.field.newPassword=Nouveau mot de passe
views.accountViews.accountUpdatePasswordView.field.newPasswordConfirm=Confirmez votre nouveau mot de passe
views.accountViews.accountUpdatePasswordView.field.oldPassword=Mot de passe actuel
views.accountViews.accountUpdatePasswordView.submit=Changer mon mot de passe
views.accountViews.accountUpdatePasswordView.title=Changer mon mot de passe
views.softwareViews.SoftwareIndexView.noResource=Il n’y a pas de ressources disponibles.
views.softwareViews.softwareDetailActionView.tooltip.details=Détails
views.softwareViews.softwareDetailActionView.tooltip.download=Télécharger
views.softwareViews.softwareDetailView.actions=Actions
views.softwareViews.softwareDetailView.releaseDate=Date de sortie
views.softwareViews.softwareDetailView.size=Taille
views.softwareViews.softwareDetailView.version=Version
views.accountViews.accountBaseView.information=Informations générales
views.accountViews.accountBaseView.password=Mot de passe
forms.account.updateInformationForm.error.email.emailUsed=Cet e-mail est déjà pris.
forms.admin.accountForm.error.email.emailUsed=Cet e-mail est déjà pris.
common.update=Mettre à jour
views.accountViews.accountUpdateInformationView.title=Mes informations
views.accountViews.accountUpdateInformationView.field.email.placeholder=nom@domaine.com
views.accountViews.accountUpdateInformationView.field.name.placeholder=Jean Dupon
views.accountViews.accountUpdateInformationView.field.email.label=Mon email
views.accountViews.accountUpdateInformationView.field.name.label=Mon nom
views.accountViews.accountUpdatePasswordView.requirements.numberCharacters=Doit comporter au moins {0} caractères
views.accountViews.accountUpdatePasswordView.requirements.oneLetter=Doit avoir au moins une lettre
views.accountViews.accountUpdatePasswordView.requirements.oneDigit=Doit avoir au moins un chiffre
views.accountViews.accountUpdatePasswordView.requirements.passwordMatch=Les mots de passe doivent correspondre
views.accountViews.accountUpdatePasswordView.forcedUpdate.body=Pour des raisons de sécurité, veuillez mettre à jour votre mot de passe pour pouvoir accéder au site.
views.accountViews.accountUpdatePasswordView.forcedUpdate.title=Votre mot de passe doit être mis à jour
breadcrumb.admin.projects=Projects
views.adminViews.projects.listProjectsView.title=Liste des projets
views.adminViews.projects.listProjectsView.button.create=Créer un projet
views.adminViews.projects.listProjectsView.name=Nom
views.adminViews.projects.listProjectsView.slug=Nom court
views.adminViews.projects.listProjectsView.isPublic=Visibilité
views.adminViews.projects.listProjectsView.componentsNumber=Nombre de documentations
views.adminViews.projects.listProjectsView.softwareNumber=Nombre de logiciels
views.adminViews.projects.listProjectsView.actions=Actions
controllers.admin.projectManageController.public=Publique
controllers.admin.projectManageController.restricted=Limitée
views.commonViews.topBarView.admin.manageProjects=Gérer les projets
views.softwareViews.cardView.accessReleases=Accéder aux versions
views.adminViews.accounts.accountFormView.allPermissions=Ce compte aura de la visibilité sur toute la plateforme.
views.adminViews.accounts.listProjectsActionView.details.tooltip=Détails
views.adminViews.accounts.listProjectsActionView.edit.tooltip=Éditer
views.adminViews.accounts.listProjectsActionView.delete.tooltip=Supprimer
