api.error.badRequest=Solicitud incorrecta.
api.error.forbidden=No está autorizado a consultar este recurso.
api.error.internalError=Ha ocurrido un error interno.
api.error.notFound=Este recurso no existe.
api.error.unauthorized=No está autorizado a consultar este recurso.
breadcrumb.admin=administración
breadcrumb.admin.accounts=Cuentas
breadcrumb.admin.accounts.create=Crear una cuenta
breadcrumb.admin.accounts.edit=Modificador de compte
breadcrumb.doc=Documentación
breadcrumb.software=Software
common.no=No
common.yes=Sí
controllers.admin.accountManageController.created=La cuenta ha sido creada con éxito.
controllers.admin.accountManageController.deleted=La cuenta ha sido eliminada con éxito.
controllers.admin.accountManageController.edited=La cuenta ha sido cambiada con éxito.
controllers.accountController.confirmPasswordChanged=Tu contraseña ha sido cambiada exitosamente
controllers.softwareController.notAvailable=No disponible
error.email=Se requiere una dirección electrónica válida
error.invalid=El valor no es válido
error.max=Ha de ser inferior o igual a {0}
error.maxLength=La longitud máxima es de {0}
error.min=Debe ser mayor o igual que {0}
error.minLength=La longitud mínima es de {0}
error.pattern=Debe coincidir con {0}
error.phone=Se requiere número de teléfono válido (formato internacional +33123456789)
error.required=Este campo es obligatorio
forms.account.updatePasswordForm.error.newPassword.doesntMatch=Las contraseñas no coinciden
forms.account.updatePasswordForm.error.newPassword.lengthError=La nueva contraseña debe tener al menos {0} caracteres de largo
forms.account.updatePasswordForm.error.newPassword.needOneLetter=La nueva contraseña debe tener al menos una letra
forms.account.updatePasswordForm.error.newPassword.needOneNumber=La nueva contraseña debe tener al menos un número
forms.account.updatePasswordForm.error.oldPassword.wrong=Contraseña incorrecta
forms.loginForm.error=Correo o contraseña incorrectos
models.accountModel.lastLogged.daysAgo=Última conexión hace {0} días
models.accountModel.lastLogged.never=Nunca registrado
models.accountModel.lastLogged.today=Ultima conexion hoy
models.accountModel.lastLogged.yesterday=Última conexión ayer
models.enumerations.accountRoleEnum.admin=Administrador
models.enumerations.accountRoleEnum.none=Ninguno
models.enumerations.accountRoleEnum.sysAdmin=Administrador del sistema
models.enumerations.accountRoleEnum.user=Usuario
models.enumerations.accountRoleEnum.userWithRc=Usuario con RC
security.ecv.sysAdminEditSysAdminAccess.denied=No puede editar una cuenta de administrador del sistema.
views.adminViews.accounts.accountFormView.fields.components.label=Acceso a la documentación
views.adminViews.accounts.accountFormView.fields.projects.label=Acceso completo a proyectos.
views.adminViews.accounts.accountFormView.fields.software.label=Acceso al software
views.adminViews.accounts.accountView.accessDetail=Detalle de acceso
views.adminViews.accounts.accountView.accessDetail.component=Documentación
views.adminViews.accounts.accountView.accessDetail.project=Proyecto
views.adminViews.accounts.accountView.accessDetail.software=Software
views.adminViews.accounts.accountView.active=Cuenta activa
views.adminViews.accounts.accountView.delete=Eliminar
views.adminViews.accounts.accountView.edit=Editar
views.adminViews.accounts.accountView.notActive=Cuenta desactivada
views.adminViews.accounts.accountDeleteModal.button.cancel=Cancelar
views.adminViews.accounts.accountDeleteModal.button.delete=Eliminar
views.adminViews.accounts.accountDeleteModal.deleteMessage=Estás seguro de que quieres eliminar esta cuenta? <br/><b>Esta acción es irreversible!</b>
views.adminViews.accounts.accountDeleteModal.deleteTitle=Confirmación de eliminación
views.adminViews.accounts.listAccountsView.actions=Acciones
views.adminViews.accounts.listAccountsView.active=Activa
views.adminViews.accounts.listAccountsView.email=Email
views.adminViews.accounts.accountFormView.fields.active.label=Activar cuenta
views.adminViews.accounts.accountFormView.fields.email.label=Email para esta cuenta
views.adminViews.accounts.accountFormView.fields.email.placeholder=Email
views.adminViews.accounts.accountFormView.fields.name.label=Nombre para mostrar de esta cuenta
views.adminViews.accounts.accountFormView.fields.name.placeholder=Nombre para mostrar
views.adminViews.accounts.accountFormView.fields.role.label=Rol para esta cuenta
views.adminViews.accounts.listAccountsView.name=Nombre
views.adminViews.accounts.listAccountsView.roles=Papel
views.adminViews.accounts.accountFormView.submit=Registro
views.adminViews.accounts.accountView.title=Detalles de la cuenta
views.adminViews.accounts.createAccountView.title=Crear una cuenta
views.adminViews.accounts.editAccountView.title=Editar cuenta
views.adminViews.accounts.listAccountsActionView.delete.tooltip=Borrar
views.adminViews.accounts.listAccountsActionView.details.tooltip=Detalles
views.adminViews.accounts.listAccountsActionView.edit.tooltip=Editar
views.adminViews.accounts.listAccountsView.button.create=Crear una cuenta
views.adminViews.accounts.listAccountsView.title=Lista de cuentas de usuario
views.commonViews.baseContentView.version=Versión
views.commonViews.topBarView.admin.manageAccounts=Cuentas de administración
views.commonViews.topBarView.docs=Documentación
views.commonViews.topBarView.home=Bienvenida
views.commonViews.topBarView.logout=Cerrar sesión
views.commonViews.topBarView.myAccount=Mi cuenta
views.commonViews.topBarView.software=Software
views.docViews.component.cardView.noLocalization=Esta documentación no está disponible actualmente.
views.docViews.component.cardView.read.en=Leer en ingles
views.docViews.component.cardView.read.es=Leer en español
views.docViews.component.cardView.read.fr=Leer en francés
views.docViews.component.indexView.noComponent=No hay documentación disponible para este proyecto.
views.docViews.project.cardView.accessDocumentations=Acceder a las documentaciones.
views.docViews.project.cardView.lastUpdate=Última actualización: {0}
views.docViews.project.indexView.noProject=No hay proyecto disponible.
views.loginView.fields.email.placeholder=Tu correo electrónico
views.loginView.fields.password.placeholder=Tu contraseña
views.loginView.fields.stayConnected.label=Permanecer conectado
views.loginView.submit=Iniciar sesión
views.loginView.title=Inicie sesión para acceder a la documentación.
views.accountViews.accountBaseView.title=Administra mi cuenta
views.accountViews.accountUpdatePasswordView.field.newPassword=Nueva contraseña
views.accountViews.accountUpdatePasswordView.field.newPasswordConfirm=Confirme la nueva contraseña
views.accountViews.accountUpdatePasswordView.field.oldPassword=Contraseña actual
views.accountViews.accountUpdatePasswordView.submit=Cambiar mi contraseña
views.accountViews.accountUpdatePasswordView.title=Cambiar mi contraseña
views.softwareViews.SoftwareIndexView.noResource=No hay recursos disponibles.
views.softwareViews.softwareDetailActionView.tooltip.details=Detalles
views.softwareViews.softwareDetailActionView.tooltip.download=Descargar
views.softwareViews.softwareDetailView.actions=Acciones
views.softwareViews.softwareDetailView.releaseDate=Fecha de lanzamiento
views.softwareViews.softwareDetailView.size=Tamaño
views.softwareViews.softwareDetailView.version=Versión
views.accountViews.accountBaseView.information=Información general
views.accountViews.accountBaseView.password=Contraseña
forms.account.updateInformationForm.error.email.emailUsed=Este correo electrónico ya está en uso.
forms.admin.accountForm.error.email.emailUsed=Este correo electrónico ya está en uso.
common.update=Poner al día
views.accountViews.accountUpdateInformationView.title=Mis informaciones
views.accountViews.accountUpdateInformationView.field.email.placeholder=nombre@dominio.com
views.accountViews.accountUpdateInformationView.field.name.placeholder=Juan Pérez
views.accountViews.accountUpdateInformationView.field.email.label=Mi email
views.accountViews.accountUpdateInformationView.field.name.label=Mi nombre
views.accountViews.accountUpdatePasswordView.requirements.numberCharacters=Debe tener al menos {0} caracteres
views.accountViews.accountUpdatePasswordView.requirements.oneLetter=Debe tener al menos una letra
views.accountViews.accountUpdatePasswordView.requirements.oneDigit=Debe tener al menos un dígito
views.accountViews.accountUpdatePasswordView.requirements.passwordMatch=Las contraseñas deben coincidir
views.accountViews.accountUpdatePasswordView.forcedUpdate.body=Por razones de seguridad, actualice su contraseña para poder acceder al sitio.
views.accountViews.accountUpdatePasswordView.forcedUpdate.title=Su contraseña necesita ser actualizada
breadcrumb.admin.projects=Proyectos
views.adminViews.projects.listProjectsView.title=Lista de proyectos
views.adminViews.projects.listProjectsView.button.create=Crear un proyecto
views.adminViews.projects.listProjectsView.name=Nombre
views.adminViews.projects.listProjectsView.slug=Nombre corto
views.adminViews.projects.listProjectsView.isPublic=Visibilidad
views.adminViews.projects.listProjectsView.componentsNumber=Número de documentaciones
views.adminViews.projects.listProjectsView.softwareNumber=Número de software
views.adminViews.projects.listProjectsView.actions=Acciones
controllers.admin.projectManageController.public=Pública
controllers.admin.projectManageController.restricted=restringido
views.commonViews.topBarView.admin.manageProjects=Gestionar proyectos
views.softwareViews.cardView.accessReleases=Versiones de acceso
views.adminViews.accounts.accountFormView.allPermissions=Esta cuenta tendrá visibilidad en toda la plataforma.
views.adminViews.accounts.listProjectsActionView.details.tooltip=Detalles
views.adminViews.accounts.listProjectsActionView.edit.tooltip=Editar
views.adminViews.accounts.listProjectsActionView.delete.tooltip=Borrar
