mqtt {
  endpoint = "mqtt.my-server.com"
  endpoint = ${?MQTT_ENDPOINT}

  port = 1883
  port = ${?MQTT_PORT}

  clientId = ""
  clientId = ${?MQTT_CLIENT_ID}

  username = ""
  username = ${?MQTT_USERNAME}

  password = ""
  password = ${?MQTT_PASSWORD}
}
